//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.13 at 08:56:29 PM GMT+03:00 
//


package com.greenhouse;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Visual-Parameters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Visual-Parameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="stem-color" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="leaf-color" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="average-size" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Visual-Parameters", propOrder = {

})
public class VisualParameters {

    @XmlElement(name = "stem-color")
    protected String stemColor;
    @XmlElement(name = "leaf-color")
    protected String leafColor;
    @XmlElement(name = "average-size")
    protected Integer averageSize;

    /**
     * Gets the value of the stemColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStemColor() {
        return stemColor;
    }

    /**
     * Sets the value of the stemColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStemColor(String value) {
        this.stemColor = value;
    }

    /**
     * Gets the value of the leafColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeafColor() {
        return leafColor;
    }

    /**
     * Sets the value of the leafColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeafColor(String value) {
        this.leafColor = value;
    }

    /**
     * Gets the value of the averageSize property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAverageSize() {
        return averageSize;
    }

    /**
     * Sets the value of the averageSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAverageSize(Integer value) {
        this.averageSize = value;
    }

    @Override
    public String toString() {
        return "VisualParameters{" +
                "stemColor='" + stemColor + '\'' +
                ", leafColor='" + leafColor + '\'' +
                ", averageSize=" + averageSize +
                '}';
    }
}
