CREATE DATABASE task;

USE task;
SELECT DATABASE();

CREATE TABLE users(
id INT NOT NULL AUTO_INCREMENT,
login VARCHAR(15) UNIQUE NOT NULL,
password VARCHAR(20) NOT NULL,
email VARCHAR(30) DEFAULT '',
PRIMARY KEY (id)
);

CREATE TABLE toDoList(
todo_id INT NOT NULL AUTO_INCREMENT,
u_id INT NOT NULL,
todo_title VARCHAR(40) DEFAULT '',
todo_text VARCHAR(255) NOT NULL,
due_date DATE NOT NULL,
file_name VARCHAR(255) NOT NULL DEFAULT '',
status ENUM('ACTUAL','DONE','RECYCLE') NOT NULL DEFAULT 'ACTUAL',
PRIMARY KEY(todo_id),
FOREIGN KEY(u_id) REFERENCES users(id)
);